{
    "name": "chatbot-devablos",
    "version": "1.0.0",
    "description": "The Chabot Project associated to AIN-B-2-Internet-Technologies-SS-24",
    "main": "src/index.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/THD-AI-2023/Devablos-Project.git"
    },
    "keywords": [
        "react",
        "chatbot",
        "npm",
        "openai",
        "webapp",
        "mvp"
    ],
    "author": "Devablos Team",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/THD-AI-2023/Devablos-Project/issues"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^6.4.5",
        "@testing-library/react": "^16.0.0",
        "@testing-library/user-event": "^14.5.2",
        "openai": "^4.47.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-scripts": "5.0.1",
        "web-vitals": "^4.0.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
    }
}
